<view class="selectsize_content">
<block wx:for="{{properties}}" wx:key="item" wx:for-index="id">
 <view class="content_title">{{item.name}}</view>
  <view class='content_list'>          
      <block wx:for="{{item.childsCurGoods}}" wx:key="items">
           <text class="{{ item.isSelect?'active':''}}" data-select-index="{{id}}"  data-attr-index="{{index}}" data-content="{{properties}}" bindtap='clickMenu'>{{item.name}}</text>
       </block>
   </view>
</block>
</view>