<!--pages/imgSrc/imgSrc.wxml-->
<view class="codeBox"> 
  <input class="codeInt" type="text" placeholder="请输入二维码内容" bindinput='inputChange' placeholder-class="codeInt" />
  <button bindtap="codeSetting">生成二维码及条形码</button>
  <view class="code">
    <canvas canvas-id="barcode" />
    <canvas class="qrcode" canvas-id="qrcode" />
  </view>
</view>
<view class="uploader">
  <view class="imgList">
    <block wx:for="{{imagesList}}" wx:key="key">
      <view class="imgBox">
        <image data-index="{{index}}" class="weui-uploader__img" src="{{item}}" bindtap="previewImg"></image>
        <view class="delete" data-index="{{index}}" catchtap="deleteImg2">删除</view>
      </view>
    </block>
  </view>
  <button bindtap='uploader'>上传img1</button>
</view>
<view class="sweepCode">
  <button bindtap='sweepCode'>扫码识别</button>
  <view class="item"><text>scanType：</text>{{codeInfo.scanType}}</view>
  <view class="item"><text>rawData：</text>{{codeInfo.rawData}}</view>
  <view class="item"><text>result：</text>{{codeInfo.result}}</view>
</view>